<!DOCTYPE html />
<html>
  <head>
    <title>MCMinigames</title>
    <style>
      h1 {
        background: rgb(91,139,50);
        background: linear-gradient(90deg, rgba(91,139,50,1) 0%, rgba(146,108,77,1) 100%);
        border-radius: 50px;
        color: lawngreen;
        font-family: Verdana, Geneva, sans-serif;
      }
      .topnav {
        background-color: lawngreen;
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        margin: 5px;
        text-decoration: none;
        font-size: 17px;
        font-family: Verdana, Geneva, sans-serif;
      }
      .topnav a:hover {
        background-color: green !important;
        color: black;
      }
      .topnav a.active {
	      background-color: rgba(146, 108, 77, 1);
	      color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="/index">Home</a>
      <a href="/download">Download</a>
      <a href="/upload">Upload</a>
      <a href="/about">About</a>
      <a href="/requirements">Requirements</a>
    </div>
    <center><h1>MCMinigames</h1></center>
    <p>Welcome to the official MCMinigames website! Please use the above navbar to explore the different pages this website has to offer.</p>
  </body>
</html>
